# saltminer

./: .gitignore  FAQ  README.MD  README.md
.dockerfiles/: Dockerfile  (+7 more)
Saltworks.ApiClient/Saltworks.Utility.ApiHelper/: ApiClient.cs  ApiClientDateTimeConverter.cs  ApiClientExceptions.cs  ApiClientFactory.cs  ApiClientHeaders.cs  ApiClientOptions.cs  ApiClientResponse.cs  Extensions.cs  JsonExtensions.cs  Saltworks.Utility.ApiHelper.csproj
Saltworks.SaltMiner.ConfigurationWizard/Saltworks.SaltMiner.ConfigurationWizard/: ConfigurationWizard.cs  Saltworks.SaltMiner.ConfigurationWizard.csproj
Saltworks.SaltMiner.ConsoleApp.Core/Saltworks.SaltMiner.ConsoleApp.Core/: ConsoleAppHostBuilder.cs  ConsoleAppHostBuilderOptions.cs  ConsoleAppUtils.cs  CustomLogger.cs  Exceptions.cs  IConsoleAppHost.cs  IConsoleAppHostBuilder.cs  IConsoleAppHostBuilderOptions.cs  Saltworks.SaltMiner.ConsoleApp.Core.csproj
Saltworks.SaltMiner.ConsoleApp.Core/Saltworks.SaltMiner.ConsoleApp.Core.Tests/: ConsoleAppBuilderTests.cs  ConsoleAppUtilsTests.cs  ExampleTestClass.cs  Saltworks.SaltMiner.ConsoleApp.Core.Tests.csproj  testsettings.json
Saltworks.SaltMiner.Core/Saltworks.SaltMiner.Core/: License.txt  Saltworks.SaltMiner.Core.csproj  Saltworks.SaltMiner.Core.nuspec
Saltworks.SaltMiner.DataApi/Saltworks.SaltMiner.DataApi/: ApiExceptions.cs  LicenseService.cs  Program.cs  Saltworks.SaltMiner.DataApi.csproj  Saltworks.SaltMiner.DataApi.xml  appsettings.json
Saltworks.SaltMiner.DataApi/Saltworks.SaltMiner.DataApi.Tests/: Helpers.cs  Saltworks.SaltMiner.DataApi.IntegrationTests.csproj  settings.json  settings.json.sample
Saltworks.SaltMiner.DataClient/Saltworks.SaltMiner.DataClient/: DataClient.cs  DataClientConfig.cs  DataClientFactory.cs  DataClientOptions.cs  Exceptions.cs  Extensions.cs  Helpers.cs  Saltworks.SaltMiner.DataClient.csproj
Saltworks.SaltMiner.ElasticClient/Saltworks.SaltMiner.ElasticClient/: ClientConfiguration.cs  ElasticClientCompositeAggregate.cs  NestClient.cs  NestClientExceptions.cs  NestClientFactory.cs  NestClientRequestAggregation.cs  NestClientResponse.cs  NestClientResult.cs  Saltworks.SaltMiner.ElasticClient.csproj  Saltworks.SaltMiner.ElasticClient.xml  SnakeCustomJsonNetSerializer.cs
Saltworks.SaltMiner.ElasticClient/Saltworks.SaltMiner.ElasticClient.IntegrationTests/: AggregationTests.cs  CRUDTests.cs  ConnectionTests.cs  ExceptionTests.cs  Helpers.cs  IndexTests.cs  RoleTests.cs  Saltworks.SaltMiner.ElasticClient.IntegrationTests.csproj  SnapshotTests.cs  ThrowawayEntity.cs  UtilityTests.cs  settings.json.sample
Saltworks.SaltMiner.JobManager/Saltworks.SaltMiner.JobManager/: Exceptions.cs  JobManager.cs  JobManagerConfig.cs  JobManagerSettings.json  Program.cs  ReleaseNotes.txt  RuntimeConfig.cs  Saltworks.SaltMiner.JobManager.csproj  license.lnf
Saltworks.SaltMiner.Manager/Saltworks.SaltMiner.Manager/: CleanUpProcessor.cs  Exceptions.cs  Manager.cs  ManagerConfig.cs  ManagerSettings.json  Program.cs  QueueProcessor.cs  RuntimeConfig.cs  Saltworks.SaltMiner.Manager.csproj  Saltworks.SaltMiner.Manager.sln  SnapshotProcessor.cs  community.blt
Saltworks.SaltMiner.ServiceManager/Saltworks.SaltMiner.ServiceManager/: Exceptions.cs  Program.cs  RuntimeConfig.cs  Saltworks.SaltMiner.ServiceManager.csproj  ServiceManager.cs  ServiceManagerConfig.cs  ServiceManagerSettings.json
Saltworks.SaltMiner.SourceAdapters.Core/Saltworks.SaltMiner.SourceAdapters.Core/: Exceptions.cs  Saltworks.SaltMiner.SourceAdapters.Core.csproj  SourceAdapter.cs  SourceAdapterConfig.cs  SourceClient.cs
Saltworks.SaltMiner.SourceAdapters/Saltworks.SaltMiner.SourceAdapters.Checkmarx/: CheckmarxSastAdapter.cs  CheckmarxSastConfig.cs  CheckmarxSastConverter.cs  CheckmarxSastDto.cs  CheckmarxSastException.cs  Saltworks.SaltMiner.SourceAdapters.CheckmarxSast.csproj
Saltworks.SaltMiner.SourceAdapters/Saltworks.SaltMiner.SourceAdapters.Debricked/: DebrickedAdapter.cs  DebrickedClient.cs  DebrickedConfig.cs  DebrickedConverter.cs  DebrickedDto.cs  DebrickedException.cs  Saltworks.SaltMiner.SourceAdapters.Debricked.csproj
Saltworks.SaltMiner.SourceAdapters/Saltworks.SaltMiner.SourceAdapters.GitLab/: GitLabAdapter.cs  GitLabClient.cs  GitLabConfig.cs  GitLabConverter.cs  GitLabDto.cs  GitLabException.cs  Saltworks.SaltMiner.SourceAdapters.GitLab.csproj
Saltworks.SaltMiner.SourceAdapters/Saltworks.SaltMiner.SourceAdapters.MendSca/: Extensions.cs  MendScaAdapter.cs  MendScaClient.cs  MendScaConfig.cs  MendScaConverter.cs  MendScaDto.cs  MendScaExceptions.cs  Saltworks.SaltMiner.SourceAdapters.MendSca.csproj
Saltworks.SaltMiner.SourceAdapters/Saltworks.SaltMiner.SourceAdapters.Qualys/: QualysAdapter.cs  QualysClient.cs  QualysConfig.cs  QualysConverter.cs  QualysDtos.cs  QualysExceptions.cs  QualysXmlReader.cs  Saltworks.SaltMiner.SourceAdapters.Qualys.csproj
Saltworks.SaltMiner.SourceAdapters/Saltworks.SaltMiner.SourceAdapters.Sonatype/: Saltworks.SaltMiner.SourceAdapters.Sonatype.csproj  SonatypeAdapter.cs  SonatypeClient.cs  SonatypeConfig.cs  SonatypeConverter.cs  SonatypeDto.cs  SonatypeException.cs
Saltworks.SaltMiner.SourceAdapters/Saltworks.SaltMiner.SourceAdapters.Template/: Saltworks.SaltMiner.SourceAdapters.Template.csproj  TemplateAdapter.cs  TemplateClient.cs  TemplateConfig.cs  TemplateConverter.cs  TemplateDto.cs  TemplateException.cs
Saltworks.SaltMiner.SourceAdapters/Saltworks.SaltMiner.SourceAdapters.Wiz/: Extensions.cs  Saltworks.SaltMiner.SourceAdapters.Wiz.csproj  WizAdapter.cs  WizClient.cs  WizConfig.cs  WizConverter.cs  WizCsvHelpers.cs  WizDto.cs  WizExceptions.cs
Saltworks.SaltMiner.SourceAdapters/Saltworks.Saltminer.SourceAdapters.IntegrationTests/: CheckmarxOneTests.cs  Config.cs  GitLabTests.cs  Helpers.cs  MendScaTests.cs  OligoTests.cs  QualysTests.cs  Saltworks.SaltMiner.SourceAdapters.IntegrationTests.csproj  SonarQubeTests.cs  SonatypeTests.cs  TestLogger.cs  WizTests.cs
Saltworks.SaltMiner.SourceAdapters/Saltworks.Saltminer.SourceAdapters.Oligo/: OligoAdapter.cs  OligoClient.cs  OligoConfig.cs  OligoConverter.cs  OligoDto.cs  OligoException.cs  (+1 more)
(+971 files in other folders)
