<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Saltworks, LLC</Authors>
    <Company>Saltworks, LLC</Company>
    <Description>Source adapter for Checkmarx</Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Saltworks.SaltMiner.SourceAdapters.Core" Version="1.0.8" />
	</ItemGroup>
	
</Project>
