{
  "Hash": "HnP9tZTYafBuJg2nd221eilkHeahVLJsXu0XRooNfyzwhNN5TZC30qGLBmltT1VsaMQLShPUKeW1cBryJiObN0g7rdWPJidsqH/pq/pqQhPElwiHDoMmT3lBTD/PRQle82AA7dnaSNHmOgTY2CsFXYd4dzcP5tjrfQLCTomgjTc=",
  "LicenseInfo": {
    "Name": "Saltworks Community",
    "IssueDate": "2023-10-09T00:00:00Z",
    "ExpirationDate": "2123-10-09T05:00:00Z",
    "EnableUnknownAssessmentTypes": false,
    "LicenseAssessmentTypes": [
      {
        "Name": "DAST",
        "Limit": 0
      },
      {
        "Name": "Open",
        "Limit": 0
      },
      {
        "Name": "Net",
        "Limit": 0
      },
      {
        "Name": "SAST",
        "Limit": 0
      },
      {
        "Name": "Pen",
        "Limit": -1
      },
      {
        "Name": "Container",
        "Limit": 0
      },
      {
        "Name": "Mobile",
        "Limit": 0
      }
    ],
    "EnableUnknownSources": false,
    "LicenseSourceTypes": [
      {
        "Name": "Saltworks.CheckmarxSast",
        "Limit": 0
      },
      {
        "Name": "Saltworks.Sonatype",
        "Limit": 0
      },
      {
        "Name": "Saltworks.WhiteSource",
        "Limit": 0
      },
      {
        "Name": "Saltworks.SSC",
        "Limit": 0
      },
      {
        "Name": "Saltworks.BlackDuck",
        "Limit": 0
      },
      {
        "Name": "Saltworks.Qualys",
        "Limit": 0
      },
      {
        "Name": "Saltworks.WebInspect",
        "Limit": 0
      },
      {
        "Name": "Saltworks.Burp",
        "Limit": 0
      },
      {
        "Name": "Saltworks.SonarQube",
        "Limit": 0
      },
      {
        "Name": "Saltworks.Twistlock",
        "Limit": 0
      },
      {
        "Name": "Saltworks.FOD",
        "Limit": 0
      },
      {
        "Name": "Saltworks.Contrast",
        "Limit": 0
      },
      {
        "Name": "Saltworks.PenTest",
        "Limit": -1
      },
      {
        "Name": "Saltworks.Snyk",
        "Limit": 0
      },
      {
        "Name": "Saltworks.Debricked",
        "Limit": 0
      }
    ],
    "AssetInventoryLimit": 0
  },
  "Timestamp": "2023-10-09T16:23:28.5642336Z",
  "Id": null
}