<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Saltworks.SaltMiner.SourceAdapters.Core" Version="1.0.9-hotfix-12669" />
  </ItemGroup>

</Project>
